{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "IncomingPath": "/app/incoming",
    "StorageRoot": "/app/storage"
  },
  "AllowedHosts": "*"
}
